# hsqldb
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:all
database.username=sa
database.password=

# mysql
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc\:mysql\://localhost\:3306/test
#database.username=root
#database.password=